server.modules += (
	"mod_alias",
	"mod_cgi",
)

var.webapps  = "/usr/share/webapps/"
$HTTP["url"] =~ "^/.*" {
    server.document-root = webapps + "cgit/cgit.cgi"
    cgi.assign = ("cgit.cgi" => "")
    alias.url += ( "/static/" => var.webapps + "/cgit/" )
}
