server {
  # server_name git.example.com;
  server_name localhost;

  listen 80;
  listen [::]:80;

  access_log /var/log/nginx/cgit-access.log;
  error_log /var/log/nginx/cgit-error.log;

  # static files
  location ~* ^.+(cgit\.(css|js|png)|favicon\.ico|robots\.txt)$ {
    root /var/www/htdocs/cgit;
  }

  location / {
    include       fastcgi_params;
    fastcgi_pass  unix:/run/fcgiwrap.socket;
    fastcgi_param SCRIPT_FILENAME /var/www/htdocs/cgit/cgit.cgi;
    fastcgi_param PATH_INFO       $uri;
    fastcgi_param QUERY_STRING    $args;
    fastcgi_param HTTP_HOST       $server_name;
  }
}
