[supervisord]
nodaemon=true
user=root

[fcgi-program:fcgiwrap]
command=/usr/sbin/fcgiwrap
socket=unix:///run/fcgiwrap.socket
socket_owner=www-data
user=www-data

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'

